{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SLMS;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "VERY_STRONG_KEY_I_HAVE_TO_ADD_IT_FROM_ENVIROMENTS",
    "Issuer": "SLMS",
    "Audience": "owner",
    "ExpireMinutes": 120
  }

}

